// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F2F179E1AC6B75A000FD27A /* ToDoData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F2F179D1AC6B75A000FD27A /* ToDoData.swift */; };
		2F377D3B1AADD3EE00B455C7 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F377D3A1AADD3EE00B455C7 /* FacebookSDK.framework */; };
		2F377D3E1AADD81A00B455C7 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F377D3D1AADD81A00B455C7 /* LoginViewController.swift */; };
		2F706EB21AC036F700826CBB /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 2F706EB11AC036F700826CBB /* libsqlite3.dylib */; };
		2F706EB51AC03DD900826CBB /* EidtToDoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F706EB41AC03DD900826CBB /* EidtToDoViewController.swift */; };
		2FFDD9C91AA73A8F0080CEE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFDD9C81AA73A8F0080CEE5 /* AppDelegate.swift */; };
		2FFDD9CB1AA73A8F0080CEE5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFDD9CA1AA73A8F0080CEE5 /* ViewController.swift */; };
		2FFDD9CE1AA73A8F0080CEE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FFDD9CC1AA73A8F0080CEE5 /* Main.storyboard */; };
		2FFDD9D01AA73A8F0080CEE5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2FFDD9CF1AA73A8F0080CEE5 /* Images.xcassets */; };
		2FFDD9D31AA73A8F0080CEE5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2FFDD9D11AA73A8F0080CEE5 /* LaunchScreen.xib */; };
		2FFDD9DF1AA73A8F0080CEE5 /* ToDoListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFDD9DE1AA73A8F0080CEE5 /* ToDoListTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2FFDD9D91AA73A8F0080CEE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2FFDD9BB1AA73A8F0080CEE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2FFDD9C21AA73A8F0080CEE5;
			remoteInfo = ToDoList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F2F179D1AC6B75A000FD27A /* ToDoData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToDoData.swift; sourceTree = "<group>"; };
		2F377D3A1AADD3EE00B455C7 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = ../../../../../Users/ssoboru/Documents/FacebookSDK/FacebookSDK.framework; sourceTree = "<group>"; };
		2F377D3C1AADD56A00B455C7 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		2F377D3D1AADD81A00B455C7 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2F706EB11AC036F700826CBB /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		2F706EB31AC038FF00826CBB /* todoDable.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; name = todoDable.sqlite; path = /Users/ssoboru/Desktop/todoDable.sqlite; sourceTree = "<absolute>"; };
		2F706EB41AC03DD900826CBB /* EidtToDoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EidtToDoViewController.swift; sourceTree = "<group>"; };
		2FFDD9C31AA73A8F0080CEE5 /* ToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2FFDD9C71AA73A8F0080CEE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FFDD9C81AA73A8F0080CEE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2FFDD9CA1AA73A8F0080CEE5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2FFDD9CD1AA73A8F0080CEE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2FFDD9CF1AA73A8F0080CEE5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2FFDD9D21AA73A8F0080CEE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2FFDD9D81AA73A8F0080CEE5 /* ToDoListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ToDoListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2FFDD9DD1AA73A8F0080CEE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2FFDD9DE1AA73A8F0080CEE5 /* ToDoListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FFDD9C01AA73A8F0080CEE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F706EB21AC036F700826CBB /* libsqlite3.dylib in Frameworks */,
				2F377D3B1AADD3EE00B455C7 /* FacebookSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFDD9D51AA73A8F0080CEE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F377D391AADD3B000B455C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2F706EB11AC036F700826CBB /* libsqlite3.dylib */,
				2F377D3A1AADD3EE00B455C7 /* FacebookSDK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2FFDD9BA1AA73A8F0080CEE5 = {
			isa = PBXGroup;
			children = (
				2F377D391AADD3B000B455C7 /* Frameworks */,
				2FFDD9C51AA73A8F0080CEE5 /* ToDoList */,
				2FFDD9DB1AA73A8F0080CEE5 /* ToDoListTests */,
				2FFDD9C41AA73A8F0080CEE5 /* Products */,
			);
			sourceTree = "<group>";
		};
		2FFDD9C41AA73A8F0080CEE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				2FFDD9C31AA73A8F0080CEE5 /* ToDoList.app */,
				2FFDD9D81AA73A8F0080CEE5 /* ToDoListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FFDD9C51AA73A8F0080CEE5 /* ToDoList */ = {
			isa = PBXGroup;
			children = (
				2FFDD9C81AA73A8F0080CEE5 /* AppDelegate.swift */,
				2FFDD9CA1AA73A8F0080CEE5 /* ViewController.swift */,
				2F706EB41AC03DD900826CBB /* EidtToDoViewController.swift */,
				2F377D3D1AADD81A00B455C7 /* LoginViewController.swift */,
				2F377D3C1AADD56A00B455C7 /* Bridging-Header.h */,
				2FFDD9CC1AA73A8F0080CEE5 /* Main.storyboard */,
				2FFDD9CF1AA73A8F0080CEE5 /* Images.xcassets */,
				2FFDD9D11AA73A8F0080CEE5 /* LaunchScreen.xib */,
				2FFDD9C61AA73A8F0080CEE5 /* Supporting Files */,
				2F2F179D1AC6B75A000FD27A /* ToDoData.swift */,
			);
			path = ToDoList;
			sourceTree = "<group>";
		};
		2FFDD9C61AA73A8F0080CEE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2F706EB31AC038FF00826CBB /* todoDable.sqlite */,
				2FFDD9C71AA73A8F0080CEE5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2FFDD9DB1AA73A8F0080CEE5 /* ToDoListTests */ = {
			isa = PBXGroup;
			children = (
				2FFDD9DE1AA73A8F0080CEE5 /* ToDoListTests.swift */,
				2FFDD9DC1AA73A8F0080CEE5 /* Supporting Files */,
			);
			path = ToDoListTests;
			sourceTree = "<group>";
		};
		2FFDD9DC1AA73A8F0080CEE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2FFDD9DD1AA73A8F0080CEE5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FFDD9C21AA73A8F0080CEE5 /* ToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FFDD9E21AA73A8F0080CEE5 /* Build configuration list for PBXNativeTarget "ToDoList" */;
			buildPhases = (
				2FFDD9BF1AA73A8F0080CEE5 /* Sources */,
				2FFDD9C01AA73A8F0080CEE5 /* Frameworks */,
				2FFDD9C11AA73A8F0080CEE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ToDoList;
			productName = ToDoList;
			productReference = 2FFDD9C31AA73A8F0080CEE5 /* ToDoList.app */;
			productType = "com.apple.product-type.application";
		};
		2FFDD9D71AA73A8F0080CEE5 /* ToDoListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FFDD9E51AA73A8F0080CEE5 /* Build configuration list for PBXNativeTarget "ToDoListTests" */;
			buildPhases = (
				2FFDD9D41AA73A8F0080CEE5 /* Sources */,
				2FFDD9D51AA73A8F0080CEE5 /* Frameworks */,
				2FFDD9D61AA73A8F0080CEE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2FFDD9DA1AA73A8F0080CEE5 /* PBXTargetDependency */,
			);
			name = ToDoListTests;
			productName = ToDoListTests;
			productReference = 2FFDD9D81AA73A8F0080CEE5 /* ToDoListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FFDD9BB1AA73A8F0080CEE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = ssoboru;
				TargetAttributes = {
					2FFDD9C21AA73A8F0080CEE5 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2FFDD9D71AA73A8F0080CEE5 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 2FFDD9C21AA73A8F0080CEE5;
					};
				};
			};
			buildConfigurationList = 2FFDD9BE1AA73A8F0080CEE5 /* Build configuration list for PBXProject "ToDoList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2FFDD9BA1AA73A8F0080CEE5;
			productRefGroup = 2FFDD9C41AA73A8F0080CEE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FFDD9C21AA73A8F0080CEE5 /* ToDoList */,
				2FFDD9D71AA73A8F0080CEE5 /* ToDoListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FFDD9C11AA73A8F0080CEE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFDD9CE1AA73A8F0080CEE5 /* Main.storyboard in Resources */,
				2FFDD9D31AA73A8F0080CEE5 /* LaunchScreen.xib in Resources */,
				2FFDD9D01AA73A8F0080CEE5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFDD9D61AA73A8F0080CEE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FFDD9BF1AA73A8F0080CEE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F377D3E1AADD81A00B455C7 /* LoginViewController.swift in Sources */,
				2FFDD9CB1AA73A8F0080CEE5 /* ViewController.swift in Sources */,
				2F2F179E1AC6B75A000FD27A /* ToDoData.swift in Sources */,
				2F706EB51AC03DD900826CBB /* EidtToDoViewController.swift in Sources */,
				2FFDD9C91AA73A8F0080CEE5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFDD9D41AA73A8F0080CEE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFDD9DF1AA73A8F0080CEE5 /* ToDoListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2FFDD9DA1AA73A8F0080CEE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2FFDD9C21AA73A8F0080CEE5 /* ToDoList */;
			targetProxy = 2FFDD9D91AA73A8F0080CEE5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2FFDD9CC1AA73A8F0080CEE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2FFDD9CD1AA73A8F0080CEE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2FFDD9D11AA73A8F0080CEE5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2FFDD9D21AA73A8F0080CEE5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2FFDD9E01AA73A8F0080CEE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2FFDD9E11AA73A8F0080CEE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2FFDD9E31AA73A8F0080CEE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/ssoboru/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ToDoList/Bridging-Header.h";
			};
			name = Debug;
		};
		2FFDD9E41AA73A8F0080CEE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/ssoboru/Documents/FacebookSDK,
				);
				INFOPLIST_FILE = ToDoList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ToDoList/Bridging-Header.h";
			};
			name = Release;
		};
		2FFDD9E61AA73A8F0080CEE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ToDoListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoList.app/ToDoList";
			};
			name = Debug;
		};
		2FFDD9E71AA73A8F0080CEE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ToDoListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ToDoList.app/ToDoList";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FFDD9BE1AA73A8F0080CEE5 /* Build configuration list for PBXProject "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FFDD9E01AA73A8F0080CEE5 /* Debug */,
				2FFDD9E11AA73A8F0080CEE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FFDD9E21AA73A8F0080CEE5 /* Build configuration list for PBXNativeTarget "ToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FFDD9E31AA73A8F0080CEE5 /* Debug */,
				2FFDD9E41AA73A8F0080CEE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FFDD9E51AA73A8F0080CEE5 /* Build configuration list for PBXNativeTarget "ToDoListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FFDD9E61AA73A8F0080CEE5 /* Debug */,
				2FFDD9E71AA73A8F0080CEE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FFDD9BB1AA73A8F0080CEE5 /* Project object */;
}
